# CNSD-minor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml  pushToS3.sh  samconfig.toml  swagger-spec.json  template.yaml
.github/workflows/: release-pipeline.yml
angular-chat-app/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
angular-chat-app/src/app/: app.component.html  app.module.ts
angular-chat-app/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
angular-chat-app/src/app/service/: chat.service.ts  websocket.service.ts
assignment-2-4-3/: template.yaml
assignment-2-4-3-frontend/: karma.conf.js
assignment-2-4-3-frontend/src/app/: app.component.spec.ts  app.component.ts
basic-python/: exercise01.py  exercise02.py  exercise03.py  exercise04.py  exercise05.py
cnsd-frontend/: README.md  angular.json  package-lock.json  package.json
cnsd-frontend/src/: dummyAccounts.json  index.html
cnsd-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cnsd-frontend/src/app/accounts-overview/: accounts-overview.component.spec.ts  accounts-overview.component.ts
cnsd-frontend/src/app/add-account/: add-account.component.ts
cnsd-frontend/src/app/add-customer/: add-customer.component.html  add-customer.component.ts
cnsd-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
cnsd-frontend/src/domain/: Account.ts
cnsd-frontend/src/service/: SharedService.ts  authService.ts
delete_note/: app.py
get_note/: app.py
get_notes/: app.py
hello_world/: app.py
login/: app.py
post_note/: app.py  requirements.txt
put_note/: app.py  requirements.txt
py-music-app-backend/: .gitignore  Dockerfile  docker-compose-mysql.yml  docker-compose.yml  requirements.txt  start-application.sh
py-music-app-backend/app/: config.py
py-music-app-backend/app/main/: __init__.py
py-music-app-backend/app/main/controller/: album_controller.py  track_controller.py
py-music-app-backend/app/main/model/: __init__.py  album.py  track.py
py-music-app-backend/app/main/service/: album_service.py  track_service.py
py-music-app-backend/app/test/: conftest.py
py-music-app-backend/app/test/controller/: test_get_tracks.py  test_post_track.py
py-music-app-backend/app/test/service/: test_add_track.py  test_find_tracks.py
python-ops/: exercise01.py  exercise02.py  exercise03.py  exercise04.py
register/: app.py
src/main/java/com/nelis/cnsd/: AwsConfig.java  CnsdApplication.java  OpenAPIConfig.java  SqsConfig.java  SqsController.java
src/main/java/com/nelis/cnsd/domain/: AccountStatus.java  BankAccount.java  Customer.java
src/main/java/com/nelis/cnsd/domain/exceptions/: LastOwnerException.java
src/main/java/com/nelis/cnsd/presentation/: BankAccountController.java  CustomerController.java
src/main/java/com/nelis/cnsd/presentation/advice/: CustomerAdvice.java
src/main/java/com/nelis/cnsd/presentation/dto/request/: AddAccountOwnershipDTO.java  BlockBankAccountDTO.java  NewBankAccountDTO.java  NewCustomerDTO.java  RemoveAccountOwnershipDTO.java  UpdateBankAccountDTO.java  UpdateCustomerDTO.java
src/main/java/com/nelis/cnsd/presentation/dto/response/: BlockBankAccountResponse.java  GetBankAccountResponse.java  GetCustomerAccountsResponse.java  GetCustomerResponse.java  NewBankAccountResponse.java  NewCustomerResponse.java  RemoveBankAccountResponse.java  RemoveCustomerResponse.java  UpdateBankAccountResponse.java  UpdateCustomerResponse.java
src/main/java/com/nelis/cnsd/presentation/exceptions/: CustomerNotFoundResponse.java
src/main/java/com/nelis/cnsd/service/: BankAccountService.java  CustomerService.java
src/main/java/com/nelis/cnsd/service/dto/request/: AddAccountOwnershipDTO.java  BlockBankAccountDTO.java  NewBankAccountDTO.java  NewCustomerDTO.java  RemoveAccountOwnershipDTO.java  UpdateBankAccountDTO.java  UpdateCustomerDTO.java
src/main/java/com/nelis/cnsd/service/dto/response/: BlockBankAccountResponse.java  GetBankAccountResponse.java  GetCustomerAccountsResponse.java  GetCustomerResponse.java  NewBankAccountResponse.java  NewCustomerResponse.java  RemoveBankAccountResponse.java  RemoveCustomerResponse.java  UpdateBankAccountResponse.java  (+1 more)
src/main/java/com/nelis/cnsd/service/exceptions/: AccountIsBlocked.java  BankAccountNotFound.java  CustomerNotFound.java
src/main/java/com/nelis/cnsd/service/repositories/: BankAccountRepository.java  CustomerRepository.java
src/test/java/com/nelis/cnsd/: CnsdApplicationTests.java  FunctionalTest.java
src/test/java/com/nelis/cnsd/cucumber/: CucumberConfiguration.java  CustomerCucumberTest.java  CustomerStepDefs.java  MyStepDefs.java
src/test/java/com/nelis/cnsd/presentation/: BankAccountControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/com/nelis/cnsd/service/: BankAccountServiceTest.java  CustomerServiceTest.java
src/test/java/com/nelis/cnsd/utils/: GetAccountsWrapper.java
src/test/resources/: test.feature
src/test/resources/feature/: checkBankAccount.feature
